server {
    listen 80;
    server_name localhost;

    root /var/www/html;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }


 	location /fr {
			if (!-f $request_filename){
					rewrite (.*)$ /index.php;
			}
		     proxy_pass  http://local.fr.com/;

            autoindex  off;
    	}
		location /chat {
			if (!-f $request_filename){
					rewrite (.*)$ /index.php;
			}
		    proxy_pass  http://local.chat.com/;
            autoindex  off;
    	}


    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
